<!DOCTYPE html>
<html lang="fr">


    <head>
        <link rel="stylesheet" type="text/css" href="/css/style_css2.css" media="all">
        <title> Mon Panier</title>
        <meta charset="utf-8">
        
        <style>
            table{
                    border: 2px double black;
                    border-collapse: collapse;                
            }
            td,th {
                    border: 1px solid black;
                    padding: 5px;

            }
            th{
                    background-color: black;
            }
            tfoot td {
                    background-color: beige;
            }

            thead {
                    color: white;
                    background-color: black;
                    font-style: oblique;
                    font-stretch: expanded;
            }
        </style>
    </head>
    
    <body>
    <table widht=100%>
    <thead>
        <tr>
            <th colspan="4">Mon Panier</th>
        </tr>
        <tr>
            <td>Designation</td>
            <td>Qté</td>
            <td>P.U.</td>
            <td>Total</td>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>Evier en fer</td>
            <td>2</td>
            <td>50</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Frigidaire</td>
            <td>1</td>
            <td>150</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Pistolet à gaufre</td>
            <td>5</td>
            <td>50</td>
            <td>250</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3"> <strong> Total </strong></td>
            <td> <strong> 500 </strong> </td>
        </tr>
    </tfoot>
    </table>
        <br>
        <h2> <a href="first_page.html"> Retour  </a> </h2>  
        
        